org.gradle.jvmargs=-Xmx3G

modVersion=1.0.0
modChangelog=First publication.
modDescription=TODO
modDependencies=required-after:forgelin@[1.8,)
modAcceptedMcVersions=[1.12]

curseGradleVersion=1.4.0
curseforgeProjectId=0
#TODO

githubReleaseVersion=2.2.10
githubReleaseBranch=1.12-master

forgeGradleVersion=2.3-SNAPSHOT
forgeVersion=14.23.5.2847
minecraftVersion=1.12.2
mcpMappingsVersion=stable_39

jeiVersion=4.15.0.292
jeiMcVersion=1.12.2
forgelinVersion=1.8.4

kotlinVersion=1.3.50
jdkVersion=8