org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.0.2529
jei_mcversion=1.12.2
jei_version=4.8.0.111
top_mcversion=1.12
top_version=1.4.19-11
mappings_version=snapshot_20171105
accepted_mc_versions=[1.12]
mod_version=0.0
build_number=0