org.gradle.jvmargs=-Xmx3G
fg_version=2.3-SNAPSHOT
mc_version=1.12.2
forge_version=14.23.4.2703
jei_mcversion=1.12.2
jei_version=4.9.1.191
top_mcversion=1.12
top_version=1.4.22-13
mappings_version=snapshot_20180524
accepted_mc_versions=[1.12]
mod_version=0.0.0
build_number=0