org.gradle.jvmargs=-Xmx3G
mc_version=1.12.1
forge_version=14.22.0.2462
jei_mcversion=1.12.1
jei_version=4.7.8.91
top_mcversion=1.12
top_version=1.4.17-9
mappings_version=snapshot_20170825
accepted_mc_versions=[1.12]
mod_version=0.0
build_number=0
jbcrypt_version=0.4